{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54959.databaseasp.net;Database=db54959;User Id=db54959;Password=thuong0909;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
